<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.8.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>1</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../src/assets/images/atlas.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">atlas/bg-mountains.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>225,97,449,195</rect>
                <key>scale9Paddings</key>
                <rect>225,97,449,195</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlas/booth-door.png</key>
            <key type="filename">atlas/booth-window.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,40,91,79</rect>
                <key>scale9Paddings</key>
                <rect>46,40,91,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlas/booth-top.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,55,91,110</rect>
                <key>scale9Paddings</key>
                <rect>46,55,91,110</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlas/carrier-1.png</key>
            <key type="filename">atlas/carrier-2.png</key>
            <key type="filename">atlas/carrier-3.png</key>
            <key type="filename">atlas/carrier-4.png</key>
            <key type="filename">atlas/carrier-5.png</key>
            <key type="filename">atlas/carrier-6.png</key>
            <key type="filename">atlas/carrier-7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,28,53,55</rect>
                <key>scale9Paddings</key>
                <rect>27,28,53,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlas/cart-load-1.png</key>
            <key type="filename">atlas/cart-load-2.png</key>
            <key type="filename">atlas/cart-load-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,9,30,17</rect>
                <key>scale9Paddings</key>
                <rect>15,9,30,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlas/cloud-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,30,106,59</rect>
                <key>scale9Paddings</key>
                <rect>53,30,106,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlas/cloud-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,29,129,57</rect>
                <key>scale9Paddings</key>
                <rect>65,29,129,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlas/crate.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,13,39,25</rect>
                <key>scale9Paddings</key>
                <rect>20,13,39,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlas/earth-tile.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,75,150,150</rect>
                <key>scale9Paddings</key>
                <rect>75,75,150,150</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlas/elevator-bottom.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,15,91,29</rect>
                <key>scale9Paddings</key>
                <rect>46,15,91,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlas/elevator-cabin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,49,73,97</rect>
                <key>scale9Paddings</key>
                <rect>37,49,73,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlas/elevator-cables.png</key>
            <key type="filename">atlas/elevator-shaft.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,8,91,15</rect>
                <key>scale9Paddings</key>
                <rect>46,8,91,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlas/elevator-load-amethyst-1.png</key>
            <key type="filename">atlas/elevator-load-amethyst-2.png</key>
            <key type="filename">atlas/elevator-load-amethyst-3.png</key>
            <key type="filename">atlas/elevator-load-gold-1.png</key>
            <key type="filename">atlas/elevator-load-gold-2.png</key>
            <key type="filename">atlas/elevator-load-gold-3.png</key>
            <key type="filename">atlas/elevator-load-jade-1.png</key>
            <key type="filename">atlas/elevator-load-jade-2.png</key>
            <key type="filename">atlas/elevator-load-jade-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,17,55,33</rect>
                <key>scale9Paddings</key>
                <rect>28,17,55,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlas/elevator-top.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,17,91,33</rect>
                <key>scale9Paddings</key>
                <rect>46,17,91,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlas/elevator-worker-1.png</key>
            <key type="filename">atlas/elevator-worker-2.png</key>
            <key type="filename">atlas/elevator-worker-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,29,37,59</rect>
                <key>scale9Paddings</key>
                <rect>18,29,37,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlas/explosion-particle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,33,55,66</rect>
                <key>scale9Paddings</key>
                <rect>28,33,55,66</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlas/hand-1.png</key>
            <key type="filename">atlas/hand-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,83,111,167</rect>
                <key>scale9Paddings</key>
                <rect>56,83,111,167</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlas/intro-guy-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>79,146,158,291</rect>
                <key>scale9Paddings</key>
                <rect>79,146,158,291</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlas/manager-ex-work-4.png</key>
            <key type="filename">atlas/manager-ex-work-5.png</key>
            <key type="filename">atlas/manager-ex-work-6.png</key>
            <key type="filename">atlas/manager-ex-work-8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,20,39,41</rect>
                <key>scale9Paddings</key>
                <rect>19,20,39,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlas/manager-jr-work-4.png</key>
            <key type="filename">atlas/manager-jr-work-5.png</key>
            <key type="filename">atlas/manager-jr-work-6.png</key>
            <key type="filename">atlas/manager-jr-work-8.png</key>
            <key type="filename">atlas/manager-sr-work-4.png</key>
            <key type="filename">atlas/manager-sr-work-5.png</key>
            <key type="filename">atlas/manager-sr-work-6.png</key>
            <key type="filename">atlas/manager-sr-work-8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,27,39,53</rect>
                <key>scale9Paddings</key>
                <rect>19,27,39,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlas/miner-carry-1.png</key>
            <key type="filename">atlas/miner-carry-2.png</key>
            <key type="filename">atlas/miner-carry-3.png</key>
            <key type="filename">atlas/miner-carry-4.png</key>
            <key type="filename">atlas/miner-carry-5.png</key>
            <key type="filename">atlas/miner-carry-6.png</key>
            <key type="filename">atlas/miner-carry-7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,29,56,57</rect>
                <key>scale9Paddings</key>
                <rect>28,29,56,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlas/miner-idle-1.png</key>
            <key type="filename">atlas/miner-idle-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,33,65,65</rect>
                <key>scale9Paddings</key>
                <rect>33,33,65,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlas/miner-walk-1.png</key>
            <key type="filename">atlas/miner-walk-2.png</key>
            <key type="filename">atlas/miner-walk-3.png</key>
            <key type="filename">atlas/miner-walk-4.png</key>
            <key type="filename">atlas/miner-walk-5.png</key>
            <key type="filename">atlas/miner-walk-6.png</key>
            <key type="filename">atlas/miner-walk-7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,29,47,57</rect>
                <key>scale9Paddings</key>
                <rect>23,29,47,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlas/miner-work-1.png</key>
            <key type="filename">atlas/miner-work-10.png</key>
            <key type="filename">atlas/miner-work-11.png</key>
            <key type="filename">atlas/miner-work-12.png</key>
            <key type="filename">atlas/miner-work-2.png</key>
            <key type="filename">atlas/miner-work-3.png</key>
            <key type="filename">atlas/miner-work-4.png</key>
            <key type="filename">atlas/miner-work-5.png</key>
            <key type="filename">atlas/miner-work-6.png</key>
            <key type="filename">atlas/miner-work-7.png</key>
            <key type="filename">atlas/miner-work-8.png</key>
            <key type="filename">atlas/miner-work-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,32,61,63</rect>
                <key>scale9Paddings</key>
                <rect>31,32,61,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlas/nugget.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,4,11,7</rect>
                <key>scale9Paddings</key>
                <rect>6,4,11,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlas/pointer.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,11,40,21</rect>
                <key>scale9Paddings</key>
                <rect>20,11,40,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlas/refinery-out-1.png</key>
            <key type="filename">atlas/refinery-out-2.png</key>
            <key type="filename">atlas/refinery-out-3.png</key>
            <key type="filename">atlas/refinery-out-4.png</key>
            <key type="filename">atlas/refinery-out-5.png</key>
            <key type="filename">atlas/refinery-out-6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,21,46,42</rect>
                <key>scale9Paddings</key>
                <rect>23,21,46,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlas/shaft-amethyst-earth.png</key>
            <key type="filename">atlas/shaft-amethyst-wall-1.png</key>
            <key type="filename">atlas/shaft-gold-earth.png</key>
            <key type="filename">atlas/shaft-gold-wall-1.png</key>
            <key type="filename">atlas/shaft-jade-earth.png</key>
            <key type="filename">atlas/shaft-jade-wall-2.png</key>
            <key type="filename">atlas/shaft-tunnel-1.png</key>
            <key type="filename">atlas/shaft-tunnel-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,40,69,79</rect>
                <key>scale9Paddings</key>
                <rect>35,40,69,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlas/speech-bubble.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>77,45,153,91</rect>
                <key>scale9Paddings</key>
                <rect>77,45,153,91</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlas/surface-tile.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,17,150,33</rect>
                <key>scale9Paddings</key>
                <rect>75,17,150,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlas/ui-button-disabled.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>71,30,141,59</rect>
                <key>scale9Paddings</key>
                <rect>71,30,141,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlas/ui-coin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,11,20,21</rect>
                <key>scale9Paddings</key>
                <rect>10,11,20,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlas/ui-top-cash.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>74,18,147,36</rect>
                <key>scale9Paddings</key>
                <rect>74,18,147,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>atlas</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
